# Error page
error.title=Votre demande ne peut être traitée
error.subtitle=Désolé, une erreur s'est produite.
error.status=Status:
error.message=Message:

# Activation e-mail
email.activation.title=Activation de votre compte userscrudjh
email.activation.greeting=Cher {0}
email.activation.text1=Votre compte userscrudjh a été créé, pour l'activer merci de cliquer sur le lien ci-dessous:
email.activation.text2=Cordialement,
email.signature=userscrudjh.
