{
    "userscrudjhApp": {
        "myUser" : {
            "home": {
                "title": "MyUsers",
                "createLabel": "Créer un nouveau MyUser",
                "createOrEditLabel": "Créer ou éditer un MyUser"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le MyUser {{ id }} ?"
            },
            "detail": {
                "title": "MyUser"
            },
            "name": "Name",
            "age": "Age",
            "isAdmin": "IsAdmin",
            "createdDate": "CreatedDate"
        }
    }
}

